<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>ahmed gamal</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb596b; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f96d80; color: white; text-align: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f96d80; clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Artificial Intelligence </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is AI?</a></li>
               <li><a href="history.html">AI History?  </a></li>
               <li><a href="used.html">How AI Is Being Used</a></li>
               <li><a href="work.html">How AI work</a></li>
               <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>What is AI History?</h2>
            
        </div>
        <div class="three">
            <img src="History-of-Artificial-Intelligence-1280x720.jpg">
           <p> The emergence of the term artificial intelligence dates back to the fiftieth decade of the twentieth century, specifically in the 1950s when scientist Alan Turing introduced what is known as the Turing Test which is concerned with assessing computer intelligence and classifying it smart if it is able to simulate the human mind. One year after the Turing test appeared, the first program using artificial intelligence was created by Christopher Stracci - who was head of programming research at Oxford University - as he managed to develop and check computer game checkers, and then Anthony Ottinger from Cambridge University designed a simulation experiment Through a computer for the shopping process carried out by the human person in more than one store, this simulation aimed to measure the ability of the computer to learn, and this was the first successful experiment for what is known as machine learning. The concept of artificial intelligence was officially announced in 1956 at Dartmouth College, but it No progress has been made for nearly twenty years, and this may be due to the limited computer capabilities that were available at the time. In 1979, the Stanford spacecraft was built, which is the first computer-driven vehicle, and in 1997 the first computer managed to beat a human competitor in chess, and the pace of acceleration in artificial intelligence began in the beginning of the twenty-first century until interactive robots became available in Stores, and even exceeded that, so that there is a robot that interacts with different emotions through facial expressions, and other robots that have become difficult tasks such as the Nomad robot, which carries out the task of searching and exploring remote places in the Antarctic, and determines the location of meteors in the region.</p>
                
        </div>
        
      
    </body>


</html>