<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>ahmed gamal</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb596b; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f96d80; color: white; text-align: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f96d80; clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Artificial Intelligence </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is AI?</a></li>
               <li><a href="history.html">AI History?  </a></li>
               <li><a href="used.html">How AI Is Being Used</a></li>
               <li><a href="work.html">How AI work</a></li>
               <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>What is AI?</h2>
            
        </div>
        <div class="three">
            <u>
                
            </u>
           <p>History of AI applied to Chess , "Chris Smith"</p>
           <p>The Turing Test , "Brian McGuire"</p>
           <p>Expert Systems , "Ting Huang"</p>
                
        </div>
        
      
    </body>


</html>