<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>ahmed gamal</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb596b; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f96d80; color: white; text-align: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f96d80; clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #f96d80 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #eeffee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Artificial Intelligence </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is AI?</a></li>
               <li><a href="history.html">AI History?  </a></li>
               <li><a href="used.html">How AI Is Being Used</a></li>
               <li><a href="work.html">How AI work</a></li>
               <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>How AI Is Being Used?</h2>
            
        </div>
        <div class="three">
           <p>Every industry has a high demand for AI capabilities – especially question answering systems that can be used for legal assistance, patent searches, risk notification and medical research. Other uses of AI include:</p>
           <div class="table">
            <table>
                <tr>
                    <th>Health Care </th>
                </tr>
                <tr>
                 <td>AI applications can provide personalized medicine and X-ray readings. Personal health care assistants can act as life coaches, reminding you to take your pills, exercise or eat healthier.</td>
             </tr>
            </table>
            <table>
                <tr>
                    <th>Retail </th>
                </tr>
                <tr>
                 <td>AI provides virtual shopping capabilities that offer personalized recommendations and discuss purchase options with the consumer. Stock management and site layout technologies will also be improved with AI.</td>
             </tr>
            </table>
            <table>
                <tr>
                    <th>Manufacturing  </th>
                </tr>
                <tr>
                 <td>AI can analyze factory IoT data as it streams from connected equipment to forecast expected load and demand using recurrent networks, a specific type of deep learning network used with sequence data.   </td>
             </tr>
            </table>
            <table>
                <tr>
                    <th>Banking   </th>
                </tr>
                <tr>
                 <td> Artificial Intelligence enhances the speed, precision and effectiveness of human efforts. In financial institutions, AI techniques can be used to identify which transactions are likely to be fraudulent, adopt fast and accurate credit scoring, as well as automate manually intense data management tasks.</td>
             </tr>
            </table>
            </div>    
        </div>
        
      
    </body>


</html>