<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>ahmed gamal</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb596b; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f96d80; color: white; text-align: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f96d80; clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Artificial Intelligence </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is AI?</a></li>
               <li><a href="history.html">AI History?  </a></li>
               <li><a href="used.html">How AI Is Being Used</a></li>
               <li><a href="work.html">How AI work</a></li>
               <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>How AI work?</h2>
            
        </div>
        <div class="three">
            
            <p>AI works by combining large amounts of data with fast, iterative processing and intelligent algorithms, allowing the software to learn automatically from patterns or features in the data. AI is a broad field of study that includes many theories, methods and technologies, as well as the following major subfields:</p>
            <p>Machine learning automates analytical model building. It uses methods from neural networks, statistics, operations research and physics to find hidden insights in data without explicitly being programmed for where to look or what to conclude.</p>
            <p>A neural network is a type of machine learning that is made up of interconnected units (like neurons) that processes information by responding to external inputs, relaying information between each unit. The process requires multiple passes at the data to find connections and derive meaning from undefined data</p>
            <p>Deep learning uses huge neural networks with many layers of processing units, taking advantage of advances in computing power and improved training techniques to learn complex patterns in large amounts of data. Common applications include image and speech recognition.</p>
            <p>Cognitive computing is a subfield of AI that strives for a natural, human-like interaction with machines. Using AI and cognitive computing, the ultimate goal is for a machine to simulate human processes through the ability to interpret images and speech – and then speak coherently in response.</p>
            <p>Computer vision relies on pattern recognition and deep learning to recognize what’s in a picture or video. When machines can process, analyze and understand images, they can capture images or videos in real time and interpret their surroundings.</p>
            <p>Natural language processing (NLP) is the ability of computers to analyze, understand and generate human language, including speech. The next stage of NLP is natural language interaction, which allows humans to communicate with computers using normal, everyday language to perform tasks.</p>  
        </div>
        
      
    </body>


</html>